// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\Nav_Scaner_Assembler.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Nav_Scaner_Assembler.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_NAV_SCANER_ASSEMBLER_DIALOG DIALOG  0, 0, 156, 181
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Складские задания"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Пользователь:",IDC_STATIC_USER_TEXT,7,8,53,12
    LTEXT           "Склад",IDC_STATIC_LOCATION_TEXT,7,30,27,12
    LTEXT           "",IDC_STATIC_LOCATION,61,28,88,12,WS_BORDER
    LTEXT           "Зона",IDC_STATIC_ZONE_TEXT,7,52,43,13
    LTEXT           "",IDC_STATIC_ZONE,61,49,88,12,WS_BORDER
    LTEXT           "",IDC_STATIC_CONFIRM_QUANTITY,61,73,88,12,WS_BORDER
    LTEXT           "Штрихкод",IDC_STATIC_BC_TEXT,7,73,36,13
    LTEXT           "",IDC_STATIC_NUMBER,61,94,88,13,WS_BORDER
    LTEXT           "Очередь",IDC_STATIC_TURN_TEXT,7,96,30,10
    LTEXT           "Последнее подключение",IDC_STATIC_CONNECT_TEXT,7,117,50,19
    LTEXT           "",IDC_STATIC_LAST_CONNECT,62,118,87,13,WS_BORDER
    PUSHBUTTON      "Button3",IDC_BUTTON_SETTING,42,159,80,14
    LTEXT           "Состояние",IDC_STATIC_STATE_TEXT,7,140,47,9
    LTEXT           "",IDC_STATIC_STATE,62,139,87,13,WS_BORDER
    EDITTEXT        IDC_STATIC_USER,61,7,88,14,ES_AUTOHSCROLL
END

IDD_DLG_SETTING DIALOG  0, 0, 138, 63
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Настройки"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,19,42,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,81,42,50,14
    LTEXT           "Сервер",IDC_STATIC_SERVER,7,7,26,10
    LTEXT           "Порт",IDC_STATIC_PORT,7,24,19,8
    EDITTEXT        IDC_EDIT_SERVER,38,7,93,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PORT,39,23,58,12,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_NAV_SCANER_ASSEMBLER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 149
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_DLG_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 131
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Nav_Scaner_Assembler.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "Nav_Scaner_Assembler.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\Nav_Scaner_Assembler.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

