package ERP.Package.CustomGlobalFunctions;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  FireDAC,
  cxGridRS20;

contains
  ERP.Package.CustomGlobalFunctions.ExcelFunctions in 'Source\ERP.Package.CustomGlobalFunctions.ExcelFunctions.pas',
  ERP.Package.CustomGlobalFunctions.UserFunctions in 'Source\ERP.Package.CustomGlobalFunctions.UserFunctions.pas',
  Excel_TLB in 'Source\Excel_TLB.pas',
  Office_TLB in 'Source\Office_TLB.pas',
  VBIDE_TLB in 'Source\VBIDE_TLB.pas';

end.
