package RoutinesPackage;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$DEFINE Platform32bit}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Библиотека работы с файлами конфигурации через RTTI'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  adortl,
  IndySystem,
  IndyProtocols,
  IndyCore;

contains
  RoutinesPackage.Logic in 'Logic\RoutinesPackage.Logic.pas',
  RoutinesPackage.Logic.TInitializeCOM in 'Logic\Classes\RoutinesPackage.Logic.TInitializeCOM.pas',
  RoutinesPackage.Logic.IEventLogger in 'Logic\Interfaces\RoutinesPackage.Logic.IEventLogger.pas',
  RoutinesPackage.Logic.TEventLogger in 'Logic\Classes\RoutinesPackage.Logic.TEventLogger.pas';

end.


