package PI.Modules.SenderAdapter;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  ERP.Package.CustomForm,
  ERP.Package.GlobalData,
  ERP.Package.CustomGlobalFunctions,
  cxVerticalGridRS20,
  cxGridRS20,
  dxLayoutControlRS20,
  cxTreeListRS20,
  cxTreeListdxBarPopupMenuRS20;

contains
  PI.Modules.UI.SenderAdapter in 'Sources\PI.Modules.UI.SenderAdapter.pas' {frmSenderAdapter},
  PI.Modules.UI.SenderAdapterDetails in 'Sources\PI.Modules.UI.SenderAdapterDetails.pas' {frmSenderAdapterDetails};

end.
