;EXPORT_TIME 2 - за мес€ц
;EXPORT_TIME 1 - с начала мес€ца
;EXPORT_TIME 0 - за прошлый день

;EXPORT_USER_MAIL - 0 не слать подчиненым
;EXPORT_USER_MAIL - 1 слать подчиненым

;EXPORT_TYPE - 0 - операторы
;EXPORT_TYPE - 1 - водители
;EXPORT_TYPE - 2 - продавцы

[COUNT]
EXPORT_COUNT = 7

[DB]
SERVER=svbyminssq1
DATABASE=SHATE-M


[E-MAIL]
SERVER=10.0.0.144
FROM=roman.kushel@shate-m.com
SUBJECT=ќтчет по работе

[EXPORT_0]
TO=Kristina.Pavlova@shate-m.com
;TO=roman.kushel@shate-m.com;sergei.uskhopchik@shate-m.com
FIELDS=[‘ио],[тип],[кол-во]
USER_TYPE=оператор;начальник сектора сервисного обслуживани€
EXPORT_TIME=0
DATE=20131119
EXPORT_USER_MAIL = 0
EXPORT_TYPE = 0

[EXPORT_1]
TO=Kristina.Pavlova@shate-m.com
;TO=roman.kushel@shate-m.com

FIELDS=[‘ио],[тип],[кол-во]
USER_TYPE=оператор;начальник сектора сервисного обслуживани€
EXPORT_TIME=1
DATE=20131119
EXPORT_TYPE = 0
EXPORT_USER_MAIL = 0


[EXPORT_2]
TO=Alexander.Novik@shate-m.com;Andrey.Lipnicki@shate-m.com;Viktor.Boltrikov@shate-m.com
;TO=roman.kushel@shate-m.com

FIELDS=[‘ио],[тип],[кол-во]
USER_TYPE=диспетчер автомобильного транспорта;главный диспетчер
EXPORT_TIME=0
DATE=20131119
EXPORT_TYPE = 0

[EXPORT_3]
TO=Alexander.Novik@shate-m.com;Andrey.Lipnicki@shate-m.com;Viktor.Boltrikov@shate-m.com
;TO=roman.kushel@shate-m.com

FIELDS=[‘ио],[тип],[кол-во]
USER_TYPE=диспетчер автомобильного транспорта;главный диспетчер
EXPORT_TIME=1
DATE=20131119
EXPORT_TYPE = 0

[EXPORT_4]
TO=Alexander.Novik@shate-m.com;Andrey.Lipnicki@shate-m.com;Viktor.Boltrikov@shate-m.com

FIELDS=[‘ио],[тип],[карт],[позиций],[уникальных]
USER_TYPE=водители
EXPORT_TIME=0
DATE=20131119
EXPORT_TYPE = 1

[EXPORT_5]
TO=Alexander.Novik@shate-m.com;Andrey.Lipnicki@shate-m.com;Viktor.Boltrikov@shate-m.com

FIELDS=[‘ио],[тип],[карт],[позиций],[уникальных]
USER_TYPE=водители
EXPORT_TIME=1
DATE=20131119
EXPORT_TYPE = 1

[EXPORT_6]
TO=Dmitriy.Sak@shate-m.com;Ivan.Lopouh@shate-m.com
;TO=roman.kushel@shate-m.com
FIELDS=[‘ио],[тип],[кол-во]
USER_TYPE=BYRV;SHFL;ROSA;DEVV;RUAV;STAA;KOVA
EXPORT_TIME=2
DATE=20131101
EXPORT_TYPE = 2




;TO_1=Kristina.Pavlova@shate-m.com
;TO_1_FIELDS=[‘ио],[тип],[кол-во]

;TO_2=Alexander.Novik@shate-m.com
;TO_2_FIELDS=[‘ио],[тип],[кол-во]

;TO_3=Alexander.Novik@shate-m.com
;TO_3_FIELDS=[‘ио],[тип],[кол-во]

;TO_4=Alexander.Novik@shate-m.com
;TO_4_FIELDS=[‘ио],[тип],[карт],[позиций],[уникальных]

;TO_5=Alexander.Novik@shate-m.com
;TO_5_FIELDS=[‘ио],[тип],[карт],[позиций],[уникальных]


;TO_1=roman.kushel@shate-m.com
;TO_2=roman.kushel@shate-m.com
;TO_3=roman.kushel@shate-m.com
;TO_4=roman.kushel@shate-m.com



