package ERP.Package.CustomClasses;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  FireDAC,
  vcl,
  FireDACMSSQLDriver;

contains
  ERP.Package.CustomClasses.TCustomPackageScan in 'Source\ERP.Package.CustomClasses.TCustomPackageScan.pas',
  ERP.Package.CustomClasses.TCustomPackageForm in 'Source\ERP.Package.CustomClasses.TCustomPackageForm.pas',
  ERP.Package.CustomClasses.TCustomDBConnection in 'Source\ERP.Package.CustomClasses.TCustomDBConnection.pas',
  ERP.Package.CustomClasses.Consts in 'Source\ERP.Package.CustomClasses.Consts.pas';

end.
