#################################################
# Файл настроек для службы DiscountsService     #
# (обновление базы скидок клиентов)             #
#################################################

[MAIN]
# включение/отключение отладочного лога: 1/0 #
EnableDebugLog=1

# перестроить все скидки при запуске службы: 1/0 #
RebuildAllOnStartup=0

# имя файла с категориями лотуса, с путем или без (по-умолчанию lotusmap.csv) #
#LotusCategoryMapFile=lotusmap.csv

# интервал сканирования файлов в секундах #
ScanFilesInterval=15

# обработанные файлы скидок по-умолчанию удаляются     #
# при включении этой опции они будут переименованы как YYMMDD_hh.nn.ss_<имяфайла> #
RenameProcessedDiscounts=1

# обработанные файлы клиентов по-умолчанию удаляются     #
# при включении этой опции они будут переименованы как YYMMDD_hh.nn.ss_<имяфайла> #
RenameProcessedClients=1

# пути поиска файлов с выгрузкой скидок                                                       #
# указывать через точку с запятой пути поиска                                                 #
# можно использовать переменные путей зарегистрированные в секции [PATHS]: %<имя_переменной>% #
###DiscountsSearchPaths=%srv1%; %srv3%; %srv4%
NAV_DiscountsSearchPaths=%srvDisc%

# пути поиска файлов с выгрузкой клиентов                                                     #
# указывать через точку с запятой пути поиска                                                 #
# можно использовать переменные путей зарегистрированные в секции [PATHS]: %<имя_переменной>% #
###ClientsSearchPaths=%srv1%; %srv3%; %srv4%
NAV_ClientsSearchPaths=%srvDisc%
NAV_AgreementsSearchPaths=%srvDisc%
NAV_AddressSearchPaths=%srvDisc%

# пути поиска файлов с выгрузкой ОПИСАНИЙ клиентов                                            #
# указывать через точку с запятой пути поиска                                                 #
# можно использовать переменные путей зарегистрированные в секции [PATHS]: %<имя_переменной>% #
###ClientsDescrSearchPaths=%srv4_2%

# маски искомых файлов #
#полный файл со скидками#
#FullDiscountsMask=servdiscagent_*.csv
#частичный файл со скидками#
#PartDiscountsMask=servdisc_*.csv
#полный файл с клиентами#
#FullClientsMask=servpassagent_*.csv
#частичный файл с клиентами#
#PartClientsMask=servpass_*.csv
#файл с описаниями с клиентов#
#ClientsDescrMask=clients_*.csv

[DATABASE]
# настройки подключения к MSSQL серверу  #
SqlServerName=SVBYMINSD9
DatabaseName=CLIENT_INFO

# служба подключается к MSSQL под своим пользователем #
# здесь можно указать другие DBUser и DBPassword         #
#DBUser=
#DBPassword=

[NET]
# попытаться демонтировать сетевой диск, если буква уже занята #
UnmountDriveIfUsed=1

# пользователь и пароль для подключения сетевых дисков #
NetUser=Shate\ord_querry
NetPassword=ordquerry

[PATHS]
# регистрация путей поиска с возможностью монтирования как сетевого диска #
# <имя переменной>=<путь>[<имя_сетевого_диска>]                           #
# указание сетевого диска необязательно                                   #
#all=\\Doynikov\D$\CodeGear\Projects\DiscountsService\Data [z]
#12=\\Doynikov\D$\CodeGear\Projects\DiscountsService\Data2[z]
#11=d:\CodeGear\Projects\DiscountsService\Data
#srv1=c:\temp\srv1
srvDisc=d:\CodeGear\Projects\_NAV\DiscountsService_NAV\Data

[MAIL]
# настройка отправки почтовых уведомлений об ошибках #
# системные ошибки (ошибки доступа, недоступность SQL-сервера, Exceptions и тд) #
ReportSysErrors=Sergey.Doynikov@shate-m.com
#Egor.Milay@shate-m.com;Sergey.Doynikov@shate-m.com;Roman.Kushel@shate-m.com

# ошибки при обработке файлов (дубли скидок, клиентов, неправильные ID клиентов и тд) #
ReportUserErrors=Sergey.Doynikov@shate-m.com
#Yury.Kornelyuk@shate-m.com

# настройки подключения к почтовому серверу #
MailHost=10.0.0.1
MailPort=25
MailUser=
MailPassword=

[SERVICE]
# служба хранит здесь свои данные #
FullClients=10.12.2012 16:35:58
FullDiscounts=10.12.2012 16:36:34
PartClients=14.11.2012 18:10:24
ClientsDescr=10.12.2012 16:37:00
NAV_FullClients=11.12.2012 19:59:22
NAV_Address=11.12.2012 19:42:36
NAV_Agreements=12.12.2012 17:47:32
