package MDM.Package.Classes;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  cxGridRS20,
  ERP.Package.CustomForm,
  ERP.Package.CustomGlobalFunctions,
  MDM.Package.Components,
  ShateM.Components.FireDACTempTable,
  ShateM.Components.CustomTempTable,
  MDM.Package.CustomForm;

contains
  MDM.Package.Classes.TCustomCatalogController in 'Source\MDM.Package.Classes.TCustomCatalogController.pas',
  MDM.Package.Classes.TCatalogCleanController in 'Source\MDM.Package.Classes.TCatalogCleanController.pas',
  MDM.Package.Classes.TCatalogDraftController in 'Source\MDM.Package.Classes.TCatalogDraftController.pas',
  MDM.Package.Classes.TCustomFormDetail in 'Source\MDM.Package.Classes.TCustomFormDetail.pas',
  MDM.Package.Classes.TParserHtml in 'Source\MDM.Package.Classes.TParserHtml.pas';

end.
