package ERP.Admin.DataBase;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  ERP.Package.GlobalData,
  ERP.Package.CustomForm,
  ERP.Package.CustomGlobalFunctions,
  cxGridRS20,
  ShateM.Components.FireDACTempTable;

contains
  ERP.Admin.DataBase.UI.AdminDataBase in 'Source\ERP.Admin.DataBase.UI.AdminDataBase.pas' {frmAdminDataBase},
  ERP.Admin.DataBase.UI.AdminDataBaseDetail in 'Source\ERP.Admin.DataBase.UI.AdminDataBaseDetail.pas' {frmAdminDataBaseDetail},
  ERP.Admin.DataBase.UI.AdminDataBaseLinked in 'Source\ERP.Admin.DataBase.UI.AdminDataBaseLinked.pas' {frmAdminDataBaseLinked};

end.
