package MDM.Package.SynonymTradeMark;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  ERP.Package.GlobalData,
  ERP.Package.CustomForm,
  MDM.Package.Components,
  MDM.Package.Classes,
  cxBarEditItemRS20;

contains
  MDM.Catalog.UI.TradeMarkSynonym in 'Source\MDM.Catalog.UI.TradeMarkSynonym.pas' {frmTradeMarkSynonym},
  MDM.Catalog.Logic.TTradeMarkSynonymClean in 'Source\MDM.Catalog.Logic.TTradeMarkSynonymClean.pas',
  MDM.Catalog.Logic.STM.Consts in 'Source\MDM.Catalog.Logic.STM.Consts.pas',
  MDM.Catalog.Logic.TTradeMarkSynonymDraft in 'Source\MDM.Catalog.Logic.TTradeMarkSynonymDraft.pas',
  MDM.Catalog.Logic.TTradeMarkSynonymDraftItem in 'Source\MDM.Catalog.Logic.TTradeMarkSynonymDraftItem.pas',
  MDM.Catalog.UI.TradeMarkSynonymDetails in 'Source\MDM.Catalog.UI.TradeMarkSynonymDetails.pas' {frmTradeMarkSynonymDetails};

end.
