########################################################
# Файл настроек для службы обработки заказов           #
# (обработка почты, отправка заказов в ERP)            #
########################################################

[MAIN]
# включение/отключение отладочного лога: 1/0 #
EnableDebugLog=1

# интервал проверки новых писем в секундах #
ScanMailInterval=15

# размер пачки обрабатываемых писем #
MailBathSize=100

# интервал сканирования новых заявок из БД в секундах #
ScanIncomingInterval=5

# кол-во попыток отправки в NAV в случае ошибки #
SendToNAVCount=5
SendResponseCount=5

# таймоуты для вебсрвиса
SendTimeout=600
ReceiveTimeout=600

# файл подмены кодов в заказах
CodesMapFile=CodesMap.csv
ManagersMapFile=ID_to_email.csv

#Лимит пачки листа ожидания
LimitSelectWaitList = 10

[QUEUE]
DefaultPriority=100
QueueSize=10
RetdocSkipStart=10:00
RetdocSkipEnd=13:00
RetdocSkipRows=20

[DATABASE]
# настройки подключения к MSSQL серверу  #
SqlServerName=svbyminssq1
DatabaseName=CLIENT_DATA

# служба подключается к MSSQL под своим пользователем #
# здесь можно указать другие DBUser и DBPassword         #
#DBUser=
#DBPassword=

##[NET]
## попытаться демонтировать сетевой диск, если буква уже занята #
##UnmountDriveIfUsed=1
## пользователь и пароль для подключения сетевых дисков #
##NetUser=
##NetPassword=

##[PATHS]
## регистрация путей поиска с возможностью монтирования как сетевого диска #
## <имя переменной>=<путь>[<имя_сетевого_диска>]                           #
## указание сетевого диска необязательно                                   #
##srv1=\\server2003\w\Avto\MKXML[x]

# настройки подключения к почтовому серверу IMAP #
[IMAP]
IMAPMail=request@shate-m.com
IMAPHost=svbyprisa0014.internal.shate-m.com
IMAPPort=143
IMAPUser=shate\request
IMAPPassword=GGGhhhPPP999

[MAIL]
# настройка отправки почтовых уведомлений об ошибках #
# системные ошибки (ошибки доступа, недоступность SQL-сервера, Exceptions и тд) #
ReportSysErrors=Sergey.Doynikov@shate-m.com
#Egor.Milay@shate-m.com;Sergey.Doynikov@shate-m.com;Roman.Kushel@shate-m.com

# ошибки при обработке файлов (неправильный формат XML и тд) #
ReportUserErrors=Sergey.Doynikov@shate-m.com

ReportOldOrders=Mikhail.Karpeychik@shate-m.com

# настройки подключения к почтовому серверу SMTP #
MailHost=svbyprisa0014.internal.shate-m.com
MailPort=25
MailUser=shate\request
MailPassword=GGGhhhPPP999

[SERVICE]
# служба хранит здесь свои данные #
