[DB]
;WAREHOUSE=WRITE_OFF
WAREHOUSE=SHATE-S01
FIRM=Shate-M
SERVER=SVBYMINSSQ1
DB=Shate-M

[REPORT]
COUNT=2

[DELETE_DOCS]
COUNT=5
DOC_1=ACTDEP0074
DOC_2=ACTDEP0075
DOC_3=ACTDEP0076
DOC_4=ACTDEP0077
DOC_5=ACTDEP0078

[EXCEL]
AKT_FILE=AKT.xlsx
AKT_LIST=AKT
AKT_STRING=22
AKT_NUM_STR=3
AKT_NUM_COL=4
AKT_DATE_STR=14
AKT_DATE_COL=7
AKT_LINE_COUNT = 30

TR_FILE=AKT.xlsx
TR_LIST=TR
TR_STRING=18
TR_NUM_STR=2
TR_NUM_COL=5
TR_LINE_COUNT = 30

;[REPORT_0]
;FLOAT_NUMBER=0.01
;CURENCY=1

;[REPORT_1]
;FLOAT_NUMBER=0.01
;CURENCY=1

;FILTER_COUNT=2
;FILTER_1=2.4A
;FILTER_2=2.4

;[REPORT_2]
;FLOAT_NUMBER=0.01
;CURENCY=1
;FILTER_COUNT=5
;FILTER_1=2.7A
;FILTER_2=2.8A
;FILTER_3=2.9A
;FILTER_4=3.0A
;FILTER_5=2.3A

;[REPORT_3]
;FILTER_COUNT=12
;FLOAT_NUMBER=0.01
;CURENCY=1
;FILTER_1=1
;FILTER_2=2.1
;FILTER_3=2.2
;FILTER_4=2.3
;FILTER_5=2.5
;FILTER_6=2.6
;FILTER_7=2.7
;FILTER_8=2.8
;FILTER_9=2.9
;FILTER_10=3.0
;FILTER_11=3.1
;FILTER_12=3.2


;[REPORT_4]
;FILTER_COUNT=2
;FILTER_1=RESERVATION
;FILTER_2=REKLAMA

;[REPORT_5]
;FILTER_COUNT=0
;FLOAT_NUMBER=0.01
;CURENCY=1
[REPORT_0]
NAME=Общий
TYPE=0
FILTER_COUNT=2
FILTER_1=RESERVATION
FILTER_2=REKLAMA
[REPORT_1]
NAME=32
TYPE=2
FILTER_COUNT=1
FILTER_1=
CURENCY=1
FLOAT_NUMBER=0.01
