package ERP.Package.AuthMainForm;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  ERP.Package.ServerClasses,
  dclcxGridRS20,
  dcldxBarRS20,
  dcldxRibbonRS20,
  cxBarEditItemRS20,
  cxTreeListRS20,
  dxRibbonCustomizationFormRS20;

contains
  ERP.Package.AuthMainForm.UI.Main in 'Source\ERP.Package.AuthMainForm.UI.Main.pas' {frmMain},
  ERP.Package.AuthMainForm.UI.FrameConnections in 'Source\ERP.Package.AuthMainForm.UI.FrameConnections.pas' {frmConnections: TFrame},
  ERP.Package.AuthMainForm.UI.FrameLog in 'Source\ERP.Package.AuthMainForm.UI.FrameLog.pas' {frmLog: TFrame};

end.
