// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\Nav_Buh_Expl.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Nav_Buh_Expl.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_NAV_BUH_EXPL_DIALOG DIALOGEX 0, 0, 201, 145
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_APPWINDOW
CAPTION "Nav_Buh_Expl"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Сформировать",IDOK,19,121,74,14
    PUSHBUTTON      "Выход",IDCANCEL,109,121,75,14
    LTEXT           "С",IDC_STATIC_TO,18,13,8,9
    EDITTEXT        IDC_EDIT_FROM,27,9,59,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "По",IDC_STATIC_FROM,93,11,11,9
    EDITTEXT        IDC_EDIT_TO,107,9,59,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    COMBOBOX        IDC_COMBO_TYPE,18,38,132,91,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Экспорт",IDC_STATIC_TYPE,20,27,50,10
    PUSHBUTTON      "Прервать",IDC_BUTTON_STOP,114,121,61,14
    LTEXT           "",IDC_STATIC_INFO,7,7,187,21,NOT WS_VISIBLE
    CONTROL         "Не выгружать с 0 с/с",IDC_CHECK_NO_ZERO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,72,150,10
    CONTROL         "Печать актов",IDC_CHECK_PRINT_AKT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,83,85,8
    CONTROL         "Выгружать с управленчиской с/с",IDC_CHECK_WITH_UPD_SS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,93,136,10
    PUSHBUTTON      "Настроить",IDC_BUTTON_EDIT_REPORT,150,39,44,12
    CONTROL         "Выгружать бух с/с",IDC_CHECK_BUH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,104,124,9
    EDITTEXT        IDC_EDIT1,47,53,102,14,ES_AUTOHSCROLL
    LTEXT           "Акт №",IDC_STATIC1,19,56,24,8,SS_CENTERIMAGE
END

IDD_DIALOG_REPORT DIALOGEX 0, 0, 316, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Отчет"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_REPORT_FIELD,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,108,36,201,142
    LISTBOX         IDC_LIST_REPORT_NAME,7,20,99,158,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Удалить",IDC_BUTTON_DEL,58,7,49,13
    PUSHBUTTON      "Новый",IDC_BUTTON_NEW,7,7,48,12
    EDITTEXT        IDC_EDIT_FLOAT_NUMBER,155,15,40,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_CURR,249,15,60,12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Точность",IDC_STATIC,119,17,32,11
    LTEXT           "Валюта",IDC_STATIC,217,18,26,11
END

IDD_DIALOG_NAME DIALOGEX 0, 0, 146, 52
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Введите название"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Сохранить",IDOK,7,31,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,89,31,50,14
    EDITTEXT        IDC_EDIT1,7,7,132,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_NAV_BUH_EXPL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 194
        TOPMARGIN, 7
        BOTTOMMARGIN, 135
        BOTTOMMARGIN, 135
    END

    IDD_DIALOG_REPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_DIALOG_NAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 139
        TOPMARGIN, 7
        BOTTOMMARGIN, 45
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Nav_Buh_Expl.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "Nav_Buh_Expl.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\Nav_Buh_Expl.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

