package ERP.Package.ERPClasses;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  ERP.Package.CustomClasses,
  ERP.Package.Classes;

contains
  ERP.Package.ERPClasses.TMain in 'Source\ERP.Package.ERPClasses.TMain.pas',
  ERP.Package.ERPClasses.TMainForm in 'Source\ERP.Package.ERPClasses.TMainForm.pas',
  ERP.Package.ERPClasses.TOnlyInstanceApplication in 'Source\ERP.Package.ERPClasses.TOnlyInstanceApplication.pas',
  ERP.Package.ERPClasses.TLoginForm in 'Source\ERP.Package.ERPClasses.TLoginForm.pas',
  ERP.Package.ERPClasses.TPackageSystemScan in 'Source\ERP.Package.ERPClasses.TPackageSystemScan.pas',
  ERP.Package.ERPClasses.ExceptionHack in 'Source\ERP.Package.ERPClasses.ExceptionHack.pas';

end.
