package FileTransfer_CustomInterface_D16;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  dbrtl,
  adortl;

contains
  Package.CustomInterface.ISenderAdapter in 'Source\Package.CustomInterface.ISenderAdapter.pas',
  Package.CustomInterface.ICustomSenderAdapter in 'Source\Package.CustomInterface.ICustomSenderAdapter.pas',
  Package.CustomInterface.IReceiverAdapter in 'Source\Package.CustomInterface.IReceiverAdapter.pas',
  Package.CustomInterface.ICustomReceiverAdapter in 'Source\Package.CustomInterface.ICustomReceiverAdapter.pas';

end.
