package ERP.Admin.AccessGroup;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  ERP.Package.CustomForm,
  ERP.Package.GlobalData,
  ERP.Package.CustomGlobalFunctions,
  cxGridRS20,
  ShateM.Components.FireDACTempTable;

contains
  ERP.Admin.UI.AccessGroup in 'Source\ERP.Admin.UI.AccessGroup.pas' {frmAccessGroup},
  ERP.Admin.UI.AccessGroupDetail in 'Source\ERP.Admin.UI.AccessGroupDetail.pas' {frmAccessGroupDetail},
  ERP.Admin.UI.CrossAccessGroupDataBase in 'Source\ERP.Admin.UI.CrossAccessGroupDataBase.pas' {frmAccessGroupDatabase},
  ERP.Admin.UI.CrossAccessGroupUser in 'Source\ERP.Admin.UI.CrossAccessGroupUser.pas' {frmCrossAccessGroupUser},
  ERP.Admin.UI.AccessData in 'Source\ERP.Admin.UI.AccessData.pas' {frmAccessData};

end.
