;DATE -  последнее выполнение
;
;TYPE -  тип выгрузки, допустимы:
;			1  -  Выгрузка лимитов по складу,(PARAMETR_0 - код склада, либо маска кода склада)
;			2  -  Выгрузка расх. накл. на перемещение,(PARAMETR_0 - код тхо). FILE_EXPORT - ДИРЕКТОРИЯ ВЫГРУЗКИ
;			3  -  Выгрузка учтенные счета покупок,(PARAMETR_0 - фильтр,PARAMETR_1 - номер последнего выгруженного,PARAMETR_2 - подразделение). FILE_EXPORT - ДИРЕКТОРИЯ ВЫГРУЗКИ 	
;			4  -  Выгрузка учтенные счета продажи в себестоимости(передача на хранение),(PARAMETR_0 - фильтр,PARAMETR_1 - номер последнего выгруженного,PARAMETR_2 - подразделение) FILE_EXPORT - ДИРЕКТОРИЯ ВЫГРУЗКИ 	
;			5  -  Выгрузка учтенные счета продажи (кроссдок),(PARAMETR_0 - фильтр,PARAMETR_1 - номер последнего выгруженного,PARAMETR_2 - подразделение) FILE_EXPORT - ДИРЕКТОРИЯ ВЫГРУЗКИ 	
;			6  -  Выгрузка учтенные счета продажи (возврат с хранения) (PARAMETR_0 - фильтр,PARAMETR_1 - номер последнего выгруженного,PARAMETR_2 - подразделение)
;			7  -  Выгрузка учтенные счета продажи (в продажных ценах) (PARAMETR_0 - фильтр,PARAMETR_1 - номер последнего выгруженного,PARAMETR_2 - подразделение)
;			8  -  Выгрузка учтенные счета продажи (в продажных ценах, 1 документ ) (PARAMETR_0 - фильтр,PARAMETR_1 - префикс файла,PARAMETR_2 - подразделение)
;			9  -  Выгрузка учтенные счета продажи (в продажных ценах, 1 документ ) (PARAMETR_0 - фильтр,PARAMETR_1 - префикс файла,PARAMETR_2 - подразделение)
;			10 -  Выгрузка истории печати доков  (PARAMETR_0 - фильтр)
;			11 -  Выгрузка накладных на перемещения(PARAMETR_0 - фильтр,PARAMETR_1 - номер последнего выгруженного,PARAMETR_2 - подразделение,PARAMETR_3 - постфикс)
;			12 -  Выгрузка любой таблицы с учетом ТимеСтамп(FIELD - колво полей,PARAMETR_0 - таблица, PARAMETR_1 - номер последнего стампа PARAMETR_3 - фильтр)
;			13 -  Выгрузка расх. накл. на перемещение,(PARAMETR_0 - код тхо). FILE_EXPORT - ДИРЕКТОРИЯ ВЫГРУЗКИ

;
;INTERVAL - минуты, целое, частота запуска, если меньше 1 то по расписанию.
;
;SCHEDULE - расписание запусков.(ГГГГ.ММ.ДД.чч.мм) - минимум раз в год
;								 0000.00.00.02.00 - выгрузка каждые 2 часа
;								 0000.00.01.12.00 - выгрузка каждый день в 12.00	
;								 0000.00.07.12.00 - выгрузка 7 дней в 12.00	
;								 0000.01.01.12.00 - выгрузка каждый месяц 1 числа день в 12.00			
;								 0001.03.08.12.00 - выгрузка каждый год 8 марта числа день в 12.00			
;
;PARAMETR_%d - дополнительные параметры выгрузки, %d - номер параметра по порядку.


[BASE]
EXPORT_COUNT= 1
;интервал проверки обновлений задач
;INTERVAL = 1000000
INTERVAL = 100000

[EXPORT_0]
SERVER=svbyminssq1
DATABASE=SHATE-M
FIRM=SHATE-M
USEAPPROLE=0

FILE_EXPORT=\\svbyprisa0033\Incoming\CTO\New
DATE=20140228235900
TYPE=13
INTERVAL = 0
SCHEDULE = 0000.00.01.23.59
PARAMETR_0=ПЕРЕМ_НА_СТО_БОРОДИН
PARAMETR_1=ig2.[Code] = '24.'
