package ERP.Package.ClientInterface;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  FireDAC;

contains
  ERP.Package.ClientInterface.IERPClientData in 'Source\ERP.Package.ClientInterface.IERPClientData.pas',
  ERP.Package.ClientInterface.IERPApplication in 'Source\ERP.Package.ClientInterface.IERPApplication.pas',
  ERP.Package.ClientInterface.IDBConnection in 'Source\ERP.Package.ClientInterface.IDBConnection.pas',
  ERP.Package.ClientInterface.IModuleInfo in 'Source\ERP.Package.ClientInterface.IModuleInfo.pas',
  ERP.Package.ClientInterface.IModuleAccess in 'Source\ERP.Package.ClientInterface.IModuleAccess.pas',
  ERP.Package.ClientInterface.IDBConnectionEx in 'Source\ERP.Package.ClientInterface.IDBConnectionEx.pas',
  ERP.Package.ClientInterface.IDBConnectionManager in 'Source\ERP.Package.ClientInterface.IDBConnectionManager.pas',
  ERP.Package.ClientInterface.IDBConnectionManagerEx in 'Source\ERP.Package.ClientInterface.IDBConnectionManagerEx.pas';

end.
