package ShateM.Utils;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Shate-M Utils'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl;

contains
  ShateM.Utils.Windows in 'Source\ShateM.Utils.Windows.pas',
  ShateM.Winapi.WinHttp in 'Source\ShateM.Winapi.WinHttp.pas',
  ShateM.Utils.MSSQL in 'Source\ShateM.Utils.MSSQL.pas',
  ShateM.Winapi.CryptoApi in 'Source\ShateM.Winapi.CryptoApi.pas';

end.
