########################################################
# Файл настроек для службы Quants Processing Service   #
# (обработка файлов остатков)                          #
########################################################

[MAIN]
# включение/отключение отладочного лога: 1/0 #
EnableDebugLog=1

# имена файлов источников #
QuantsFileName=quants.csv
QuantsExFileName=quants_ext.csv

# интервал проверки новых файлов остатков в секундах #
ScanQuantsInterval=180
PricesMinSize=20000000
QuantsMinSize=17000000
QuantsExMinSize=5000000
PricesClientsMinSize = 4000000
# Интервал между выгрузками файлов (в минутах)
IntervalOfExportFiles=120
# Delay перед выгрузкой(в минутах)
DelayBeforeExport=10

# файл настроек быстрого импорта в SQL (!тут д.б. или локальный пусть SQL-сервера или сетевой!) #
BulkInsertQuantsConfigFile=\\svbyprisa0114\NavExport\SP\CSV\config\FormatQuants.fmt
BulkInsertPricesConfigFile=\\svbyprisa0114\NavExport\SP\CSV\config\FormatPrices.fmt
BulkInsertLimitsConfigFile=\\svbyprisa0114\NavExport\SP\CSV\config\FormatLimits.fmt
BulkInsertClientsPricesConfigFile=\\svbyprisa0114\NavExport\SP\CSV\config\FormatPricesCli.fmt

# файл с брендами производителей шин
BrandsShinaMapFile=TiresBrands.csv

# файл подмены кодов в остатках
CodesMapFile=CodesMapQuants.csv

# пути поиска файлов остатков и лимитов                                                       #
# указывать через точку с запятой пути поиска                                                 #
# можно использовать переменные путей зарегистрированные в секции [PATHS]: %<имя_переменной>% #
QuantsSearchPaths=%srv1%
LimitsSearchPaths=%srv1%

[DATABASE]
# настройки подключения к MSSQL серверу  #
SqlServerName=SVBYPRISSQ8
DatabaseName=CLIENT_DATA

# служба подключается к MSSQL под своим пользователем #
# здесь можно указать другие DBUser и DBPassword         #
DBUser=Client_Data
DBPassword=Asdfa^%H

[NET]
# попытаться демонтировать сетевой диск, если буква уже занята #
UnmountDriveIfUsed=1
# пользователь и пароль для подключения сетевых дисков #
#NetUser=
#NetPassword=

[PATHS]
# регистрация путей поиска с возможностью монтирования как сетевого диска #
# <имя переменной>=<путь>[<имя_сетевого_диска>]                           #
# указание сетевого диска необязательно                                   #
srv1=\\svbyprisa0114\NavExport\SP\CSV

[MAIL]
# настройка отправки почтовых уведомлений об ошибках #
# системные ошибки (ошибки доступа, недоступность SQL-сервера, Exceptions и тд) #
ReportSysErrors=Sergey.Doynikov@shate-m.com
#Egor.Milay@shate-m.com;Sergey.Doynikov@shate-m.com;Roman.Kushel@shate-m.com

# ошибки при обработке файлов (неправильный формат и тд) #
ReportUserErrors=Sergey.Doynikov@shate-m.com

# настройки подключения к почтовому серверу #
MailHost=owa.shate-m.com
MailUser=
MailPassword=

[SERVICE]
# служба хранит здесь свои данные #
QuantsHash=5E53CF08B704CF9EB1A5F3339EA380AC
RatesHash=9B284835A3786A2084527A14324C4C12
PricesHash=D8D619149E6CF6258BC4A3946B213393
QuantsStockHash=D5135D769CC058C9CB06256BBAC0DA4B
LimitsHash=F919FA5A48A8F581C2C214ACBA8C8811
PricesClientsHash=C6CBECDDC55B8D80A41AE32AB772F8C9
#Дата последнего экспорта(Формат TDateTime Default)
LastExport=10.03.2015 11:41:40
