[System]
TCPPort=6003
UseNetDisk=0
DiskName=j:
FilesPath=#\\10.0.0.4\temp
ZipUseNetDisk=0
ZipDiskName=q:
#здесь курсы от NAV
ZipFilesPath=\\svbyprisa0114\NavExport\SP\CSV\Norm\
#здесь талон на возврат
PDFRetDocTicketFilesPath=\\svbyprisa0114\NavExport\pdf\
#Время актуальности ближайшей поставки в кэше(часы)
TimeValidCash=10
CodesMapFile=CodesMap.csv

[HTTPRIO]
#WSDL для ближайшей поставке и онлайн наличия
WSDL=c:\Services\QueryService\ServProg.WSDL
Service=ServiceProg
Port=ServiceProg_Port
WebNodeUserName=Shate\ord-q
WebNodePassword=yjdsqord101

[DATABASE_DISCOUNTS]
# проверка подключения к SQL-серверу при старте службы #
# если проверка не проходит - служба не стартует #
TestConnection=1

# настройки подключения к MSSQL серверу  #
SqlServerName=SVBYPRISSQ8
DatabaseName=CLIENT_INFO

# служба подключается к MSSQL под своим пользователем #
# но можно указать другие DBUser и DBPassword         #
DBUser=Client_Data
DBPassword=Asdfa^%H

[DATABASE_ANSWERS]
# проверка подключения к SQL-серверу при старте службы #
# если проверка не проходит - служба не стартует #
TestConnection=1

# настройки подключения к MSSQL серверу  #
SqlServerName=SVBYPRISSQ8
DatabaseName=CLIENT_DATA

# служба подключается к MSSQL под своим пользователем #
# но можно указать другие DBUser и DBPassword         #
DBUser=Client_Data
DBPassword=Asdfa^%H
