package ERP.Admin.Profile;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  ERP.Package.GlobalData,
  ERP.Package.CustomForm,
  ERP.Package.CustomGlobalFunctions,
  cxGridRS20,
  ShateM.Components.FireDACTempTable;

contains
  ERP.Admin.AdminProfile in 'Source\ERP.Admin.AdminProfile.pas' {frmAdminProfile},
  ERP.Admin.Module.UI.AdminProfileCross in 'Source\ERP.Admin.Module.UI.AdminProfileCross.pas' {frmAdminProfileCross},
  ERP.Admin.Module.UI.AdminProfileDetail in 'Source\ERP.Admin.Module.UI.AdminProfileDetail.pas' {frmAdminProfileDetail};

end.
