package ERP.Package.MainForm;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  ERP.Package.ClientClasses,
  ERP.Package.GlobalData,
  dxSkinCaramelRS20,
  dxSkinsdxBarPainterRS20,
  cxBarEditItemRS20,
  dxSkinscxPCPainterRS20,
  dxSkinsdxRibbonPainterRS20,
  dxLayoutControlRS20,
  cxTreeListRS20,
  cxPageControldxBarPopupMenuRS20,
  dxRibbonCustomizationFormRS20;

contains
  ERP.Package.MainForm.UI.Main in 'Source\UI\ERP.Package.MainForm.UI.Main.pas' {frmMain},
  ERP.Package.MainForm.UI.Splash in 'Source\UI\ERP.Package.MainForm.UI.Splash.pas' {frmSplash};

end.

